# MadhavResidency

./: build.gradle  import-summary.txt
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MRContacts.csv
app/src/main/java/com/ccrazycoder/madhav/: AboutMe.java  Constants.java  Contact.java  MainActivity.java  Support.java
app/src/main/java/com/example/csvtocontact/: Contact.java  MainActivity.java
app/src/main/res/layout/: activity_about_me.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_support.xml  content_about_me.xml  content_support.xml  item_detail.xml  item_list_content.xml  row_list.xml  row_support.xml
app/src/main/res/layout-w900dp/: activity_item_list.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
